user root;
worker_processes 1;

events {
}

http {
    server {
        listen      80;
        server_name ${HOST};

        location / {
            proxy_pass http://snakesclient:80/;
        }

        location /api/ {
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_pass http://snakesserver:3000/;
        }
    }
}
