user root;
worker_processes 1;

events {
}

http {
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=8r/s;

    server {
        listen      80;
        server_name ${HOST};

        location / {
            proxy_pass http://snakesclient:80/;
        }

        location /api/ {
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_pass http://snakesserver:3000/;
            limit_req zone=mylimit burst=5;
        }
    }
}
